<!DOCTYPE html>
<html>
<head>
	<title>TengSearch(Guest)</title>
	<style>

#image-container {
  position: absolute;
	display: flex;
	flex-wrap: wrap;
  top: 22%;
  margin-left: 4%;
}

#image-container img {
	width: 18%;
    height: 18%;
    margin-left: 2%;
    margin-right: 3%;
    margin-bottom: 2%;
	border-radius: 5px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
header {
  position: absolute;
      background-color: #333;
    height: 130px;
    width: 100%;
    z-index: 100;
    text-align: center;
    top: 0;
    left: 0;
    padding: 30px;
}
.h1p{
    color: white;
    top: 1%;
    width: auto;
    text-align: center;
}
.iform{
  text-align: left;
    bottom: 25%;
    width: 25.8%;
    padding: 5px;
    height: 20px;
    border: 5%;
    border-color: #c1c1c1;
    left: 35%;
}
.buttonp{
    color: white;
    width: 10%;
    height: 34px;
    padding: 5px;
    border-color: rgb(255, 255, 255);
    background-color: #333;
}

.back-button {
  position: absolute;
  width: 6%;
  padding: 3px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #333;
  left: 1%;
  top: 10%;
}
.h3login{
  width: 20%;
  height: 25px;
  color: #333;
  background-color: white;
  right: 2%;
  top: 2%;
}
a {
  color: #333;
}
.h234{
position: absolute;
color: white;
right: 5%;
top: 7.5%;
}

.item{
  text-align: center;
}

@media screen and (max-width: 768px) {
.back-button{
    width: 6.5%;
    left: 4%;
  }
  .h3login{
    width: 10%;
    position: absolute;
    right: 5%;
  }
  .h1p{
    text-align: center;
    }

    .iform {
    width: 20%;
    text-align: left;
  }

  .buttonp {
    width: 15%;
    height: 34px;
    text-align: center;
  }

  #image-container img {
    width: 26%;
  }
  .h234{
    right: 5%;
    width: 20%;
  }
  .frame {
    width: 200px;
    height: 300px;
  border: 3px solid #333;
  margin-left: 0%;
  margin-right: 0%;

}
}
.frame {
width: fit-content;
padding: 10px;
border: 3px white;
  margin-left: 7%;
  margin-right: 4%;
}
.frame img{
  max-width: 100%;
  height: auto;
}

</style>

</head>
<body>
    <header>
        <button class="back-button" id="back-button"><<<</button> 
        <div class="item">
	<h1 class="h1p">Cari Gambar</h1>
    <h3 class="h234">Pencarian Guest Terbatas!!</h3>
	<input class="iform" type="text" id="search-box" placeholder="Cari disii.....">
	<button class="buttonp" id="search-button">Cari</button>
</div>
</header>
<div class="frame">
	<div id="image-container"></div>
	</div>
    <script>
		document.getElementById('search-button').addEventListener('click', () => {
	const searchTerm = document.getElementById('search-box').value;
	const imageContainer = document.getElementById('image-container');
	imageContainer.innerHTML = '';
	fetch(`https://api.unsplash.com/search/photos?query=${searchTerm}&per_page=8&client_id=i1gfY9CfX71IChbzCqBvG9EvrKN2oLi9EqjPQ7eOWgk`)
		.then(response => response.json())
		.then(data => {
			data.results.forEach(image => {
				const imgElement = document.createElement('img');
				imgElement.src = image.urls.small;
				imgElement.alt = image.description || 'An image from Unsplash';
				imageContainer.appendChild(imgElement);
			});
		})
		.catch(error => console.error(error));
});
document.getElementById("back-button").addEventListener("click", () => {
  history.back();
});
	</script>
</body>
</html>